REACT_APP_FIREBASE_APIKEY = "AIzaSyDzZMy-MIHvZwpWX7NDd45GsI-w3cEEs2M"
REACT_APP_FIREBASE_DOMAIN = "udemy-todo-a9460.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://udemy-todo-a9460.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "udemy-todo-a9460"
REACT_APP_FIREBASE_STORAGE_BUCKET = "udemy-todo-a9460.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "389195384592"
REACT_APP_FIREBASE_APP_ID = "1:389195384592:web:54471e4258ebac69444795"